

insert into  user_account( login, password, ip, status  ) VALUES ( 'login1', 'password1', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login2', 'password2', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login3', 'password3', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login4', 'password4', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login5', 'password5', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login6', 'password6', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login7', 'password7', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login8', 'password8', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login9', 'password9', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login10', 'password10', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login11', 'password11', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login12', 'password12', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login13', 'password13', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login14', 'password14', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login15', 'password15', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login16', 'password16', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login17', 'password17', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login18', 'password18', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login19', 'password19', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login20', 'password20', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login21', 'password21', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login22', 'password22', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login23', 'password23', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login24', 'password24', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login25', 'password25', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login26', 'password26', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login27', 'password27', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login28', 'password28', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login29', 'password29', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login30', 'password30', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login31', 'password31', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login32', 'password32', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login33', 'password33', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login34', 'password34', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login35', 'password35', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login36', 'password36', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login37', 'password37', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login38', 'password38', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login39', 'password39', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login40', 'password40', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login41', 'password41', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login42', 'password42', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login43', 'password43', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login44', 'password44', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login45', 'password45', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login46', 'password46', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login47', 'password47', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login48', 'password48', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login49', 'password49', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login50', 'password50', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login51', 'password51', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login52', 'password52', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login53', 'password53', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login54', 'password54', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login55', 'password55', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login56', 'password56', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login57', 'password57', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login58', 'password58', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login59', 'password59', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login60', 'password60', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login61', 'password61', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login62', 'password62', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login63', 'password63', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login64', 'password64', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login65', 'password65', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login66', 'password66', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login67', 'password67', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login68', 'password68', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login69', 'password69', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login70', 'password70', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login71', 'password71', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login72', 'password72', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login73', 'password73', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login74', 'password74', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login75', 'password75', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login76', 'password76', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login77', 'password77', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login78', 'password78', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login79', 'password79', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login80', 'password80', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login81', 'password81', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login82', 'password82', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login83', 'password83', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login84', 'password84', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login85', 'password85', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login86', 'password86', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login87', 'password87', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login88', 'password88', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login89', 'password89', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login90', 'password90', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login91', 'password91', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login92', 'password92', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login93', 'password93', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login94', 'password94', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login95', 'password95', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login96', 'password96', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login97', 'password97', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login98', 'password98', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login99', 'password99', null, 0);
insert into  user_account( login, password, ip, status  ) VALUES ( 'login100', 'password100', null, 0);


insert into  teacher(id, first_name, last_name) VALUES (1, 'firstNameTC1', 'lastNameTC1');
insert into  teacher(id, first_name, last_name) VALUES (2, 'firstNameTC2', 'lastNameTC2');
insert into  teacher(id, first_name, last_name) VALUES (3, 'firstNameTC2', 'lastNameTC3');


insert into  classroom(id_teacher, name ) VALUES (1, 'Classrom 1');
insert into  classroom(id_teacher, name ) VALUES (1, 'Classrom 2');
insert into  classroom(id_teacher, name ) VALUES (2, 'Classrom 3');
insert into  classroom(id_teacher, name ) VALUES (2, 'Classrom 4');
insert into  classroom(id_teacher, name ) VALUES (2, 'Classrom 5');
insert into  classroom(id_teacher, name ) VALUES (3, 'Classrom 6');



insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 4, 'M', 1, 'firstname uid4', 'firstname uid4');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 5, 'M', 1, 'firstname uid5', 'firstname uid5');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 6, 'M', 1, 'firstname uid6', 'firstname uid6');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 7, 'M', 1, 'firstname uid7', 'firstname uid7');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 8, 'M', 1, 'firstname uid8', 'firstname uid8');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 9, 'M', 1, 'firstname uid9', 'firstname uid9');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 10, 'M', 1, 'firstname uid10', 'firstname uid10');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 11, 'M', 1, 'firstname uid11', 'firstname uid11');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 12, 'M', 1, 'firstname uid12', 'firstname uid12');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 13, 'M', 1, 'firstname uid13', 'firstname uid13');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 14, 'M', 1, 'firstname uid14', 'firstname uid14');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 15, 'M', 1, 'firstname uid15', 'firstname uid15');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 16, 'M', 1, 'firstname uid16', 'firstname uid16');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 17, 'M', 1, 'firstname uid17', 'firstname uid17');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 18, 'M', 1, 'firstname uid18', 'firstname uid18');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 19, 'M', 1, 'firstname uid19', 'firstname uid19');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 20, 'M', 1, 'firstname uid20', 'firstname uid20');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 21, 'M', 1, 'firstname uid21', 'firstname uid21');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 22, 'M', 1, 'firstname uid22', 'firstname uid22');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 23, 'M', 1, 'firstname uid23', 'firstname uid23');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 24, 'M', 1, 'firstname uid24', 'firstname uid24');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 25, 'M', 1, 'firstname uid25', 'firstname uid25');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 26, 'M', 1, 'firstname uid26', 'firstname uid26');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 27, 'M', 1, 'firstname uid27', 'firstname uid27');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 28, 'M', 1, 'firstname uid28', 'firstname uid28');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 29, 'M', 1, 'firstname uid29', 'firstname uid29');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 30, 'M', 1, 'firstname uid30', 'firstname uid30');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 31, 'M', 2, 'firstname uid31', 'firstname uid31');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 32, 'M', 2, 'firstname uid32', 'firstname uid32');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 33, 'M', 2, 'firstname uid33', 'firstname uid33');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 34, 'M', 2, 'firstname uid34', 'firstname uid34');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 35, 'M', 2, 'firstname uid35', 'firstname uid35');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 36, 'M', 2, 'firstname uid36', 'firstname uid36');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 37, 'M', 2, 'firstname uid37', 'firstname uid37');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 38, 'M', 2, 'firstname uid38', 'firstname uid38');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 39, 'M', 2, 'firstname uid39', 'firstname uid39');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 40, 'M', 2, 'firstname uid40', 'firstname uid40');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 41, 'M', 2, 'firstname uid41', 'firstname uid41');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 42, 'M', 2, 'firstname uid42', 'firstname uid42');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 43, 'M', 2, 'firstname uid43', 'firstname uid43');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 44, 'M', 2, 'firstname uid44', 'firstname uid44');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 45, 'M', 2, 'firstname uid45', 'firstname uid45');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 46, 'M', 2, 'firstname uid46', 'firstname uid46');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 47, 'M', 2, 'firstname uid47', 'firstname uid47');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 48, 'M', 2, 'firstname uid48', 'firstname uid48');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 49, 'M', 2, 'firstname uid49', 'firstname uid49');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 50, 'M', 2, 'firstname uid50', 'firstname uid50');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 51, 'M', 2, 'firstname uid51', 'firstname uid51');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 52, 'M', 2, 'firstname uid52', 'firstname uid52');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 53, 'M', 2, 'firstname uid53', 'firstname uid53');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 54, 'M', 2, 'firstname uid54', 'firstname uid54');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 55, 'M', 2, 'firstname uid55', 'firstname uid55');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 56, 'M', 3, 'firstname uid56', 'firstname uid56');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 57, 'M', 3, 'firstname uid57', 'firstname uid57');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 58, 'M', 3, 'firstname uid58', 'firstname uid58');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 59, 'M', 3, 'firstname uid59', 'firstname uid59');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 60, 'M', 3, 'firstname uid60', 'firstname uid60');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 61, 'M', 3, 'firstname uid61', 'firstname uid61');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 62, 'M', 3, 'firstname uid62', 'firstname uid62');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 63, 'M', 3, 'firstname uid63', 'firstname uid63');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 64, 'M', 3, 'firstname uid64', 'firstname uid64');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 65, 'M', 3, 'firstname uid65', 'firstname uid65');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 66, 'M', 3, 'firstname uid66', 'firstname uid66');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 67, 'M', 3, 'firstname uid67', 'firstname uid67');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 68, 'M', 3, 'firstname uid68', 'firstname uid68');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 69, 'M', 3, 'firstname uid69', 'firstname uid69');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 70, 'M', 3, 'firstname uid70', 'firstname uid70');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 71, 'M', 3, 'firstname uid71', 'firstname uid71');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 72, 'M', 3, 'firstname uid72', 'firstname uid72');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 73, 'M', 3, 'firstname uid73', 'firstname uid73');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 74, 'M', 3, 'firstname uid74', 'firstname uid74');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 75, 'M', 3, 'firstname uid75', 'firstname uid75');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 76, 'M', 3, 'firstname uid76', 'firstname uid76');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 77, 'M', 3, 'firstname uid77', 'firstname uid77');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 78, 'M', 3, 'firstname uid78', 'firstname uid78');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 79, 'M', 3, 'firstname uid79', 'firstname uid79');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 80, 'M', 3, 'firstname uid80', 'firstname uid80');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 81, 'M', 4, 'firstname uid81', 'firstname uid81');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 82, 'M', 4, 'firstname uid82', 'firstname uid82');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 83, 'M', 4, 'firstname uid83', 'firstname uid83');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 84, 'M', 4, 'firstname uid84', 'firstname uid84');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 85, 'M', 4, 'firstname uid85', 'firstname uid85');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 86, 'M', 4, 'firstname uid86', 'firstname uid86');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 87, 'M', 4, 'firstname uid87', 'firstname uid87');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 88, 'M', 4, 'firstname uid88', 'firstname uid88');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 89, 'M', 4, 'firstname uid89', 'firstname uid89');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 90, 'M', 4, 'firstname uid90', 'firstname uid90');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 91, 'M', 4, 'firstname uid91', 'firstname uid91');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 92, 'M', 4, 'firstname uid92', 'firstname uid92');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 93, 'M', 4, 'firstname uid93', 'firstname uid93');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 94, 'M', 4, 'firstname uid94', 'firstname uid94');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 95, 'M', 4, 'firstname uid95', 'firstname uid95');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 96, 'M', 4, 'firstname uid96', 'firstname uid96');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 97, 'M', 4, 'firstname uid97', 'firstname uid97');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 98, 'M', 4, 'firstname uid98', 'firstname uid98');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 99, 'M', 4, 'firstname uid99', 'firstname uid99');
insert into  pupil( id, gender, id_classroom, first_name, last_name) VALUES ( 100, 'M', 4, 'firstname uid100', 'firstname uid100');


insert into  age_group (name, age_min, age_max) VALUES ('3A', 3, 3);
insert into  age_group (name, age_min, age_max) VALUES ('4A', 4, 4);
insert into  age_group (name, age_min, age_max) VALUES ('5-6A', 5, 6);